
@font-face {
    font-family: ele-icon;
    src: url(../font/iconfont.eot?v=220);
    src: url(../font/iconfont.eot?v=220#iefix) format('embedded-opentype'), url(../font/iconfont.svg?v=220#iconfont) format('svg'), url(../font/iconfont.woff?v=220) format('woff'), url(../font/iconfont.ttf?v=220) format('truetype')
}

// .ele-icon {
//     font-family: ele-icon !important;
//     font-size: 16px;
//     font-style: normal;
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale
// }
[class*="ele-icon-"], [class^=ele-icon-] {
    font-family: ele-icon!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.el-menu [class^=ele-icon-] {
    vertical-align: middle;
    width: 24px;
    text-align: center;
    font-size: 18px;
}

.ele-icon-appreciate:before { content: "\e644"; }

.ele-icon-emoji:before { content: "\e64a"; }

.ele-icon-favorfill:before { content: "\e64b"; }

.ele-icon-favor:before { content: "\e64c"; }

.ele-icon-loading:before { content: "\e64f"; }

.ele-icon-locationfill:before { content: "\e650"; }

.ele-icon-location:before { content: "\e651"; }

.ele-icon-roundcheckfill:before { content: "\e656"; }

.ele-icon-roundcheck:before { content: "\e657"; }

.ele-icon-roundclosefill:before { content: "\e658"; }

.ele-icon-roundclose:before { content: "\e659"; }

.ele-icon-search:before { content: "\e65c"; }

.ele-icon-timefill:before { content: "\e65e"; }

.ele-icon-time:before { content: "\e65f"; }

.ele-icon-camerafill:before { content: "\e664"; }

.ele-icon-camera:before { content: "\e665"; }

.ele-icon-commentfill:before { content: "\e666"; }

.ele-icon-comment:before { content: "\e667"; }

.ele-icon-likefill:before { content: "\e668"; }

.ele-icon-like:before { content: "\e669"; }

.ele-icon-more:before { content: "\e684"; }

.ele-icon-questionfill:before { content: "\e690"; }

.ele-icon-question:before { content: "\e691"; }

.ele-icon-form:before { content: "\e699"; }

.ele-icon-pic:before { content: "\e69b"; }

.ele-icon-top:before { content: "\e69e"; }

.ele-icon-refresh:before { content: "\e6a4"; }

.ele-icon-moreandroid:before { content: "\e6a5"; }

.ele-icon-qrcode:before { content: "\e6b0"; }

.ele-icon-delete:before { content: "\e6b4"; }

.ele-icon-home:before { content: "\e6b8"; }

.ele-icon-password:before { content: "\e6c0"; }

.ele-icon-friendadd:before { content: "\e6ca"; }

.ele-icon-friendfamous:before { content: "\e6cb"; }

.ele-icon-friend:before { content: "\e6cc"; }

.ele-icon-similar:before { content: "\e6e2"; }

.ele-icon-icon:before { content: "\e609"; }

.ele-icon-voice:before { content: "\e6ef"; }

.ele-icon-voicefill:before { content: "\e6f0"; }

.ele-icon-share:before { content: "\e6f3"; }

.ele-icon-service:before { content: "\e6ff"; }

.ele-icon-msnui-404:before { content: "\e6c7"; }

.ele-icon-female:before { content: "\e71a"; }

.ele-icon-male:before { content: "\e71c"; }

.ele-icon-focus:before { content: "\e725"; }

.ele-icon-app:before { content: "\e729"; }

.ele-icon-markfill:before { content: "\e730"; }

.ele-icon-mark:before { content: "\e731"; }

.ele-icon-file:before { content: "\e739"; }

.ele-icon-attentionfill:before { content: "\e73c"; }

.ele-icon-attention:before { content: "\e73d"; }

.ele-icon-read:before { content: "\e742"; }

.ele-icon-write:before { content: "\e761"; }

.ele-icon-lbsfill:before { content: "\e66a"; }

.ele-icon-lbs:before { content: "\e66b"; }

.ele-icon-comments:before { content: "\e689"; }

.ele-icon-user:before { content: "\e68e"; }

.ele-icon-my1:before { content: "\e692"; }

.ele-icon-plane:before { content: "\e6b1"; }

.ele-icon-formfill:before { content: "\e7ab"; }

.ele-icon-full:before { content: "\e7bc"; }

.ele-icon-mail:before { content: "\e7bd"; }

.ele-icon-404:before { content: "\e612"; }

.ele-icon-set:before { content: "\e892"; }

.ele-icon-website:before { content: "\e642"; }

.ele-icon-notice:before { content: "\e605"; }

.ele-icon-theme:before { content: "\e671"; }

.ele-icon-chat:before { content: "\e675"; }

.ele-icon-spread-left:before { content: "\e784"; }

.ele-icon-component:before { content: "\e63a"; }

.ele-icon-note:before { content: "\e9e1"; }

.ele-icon-shrink-right:before { content: "\ee4f"; }

